{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.emircan.com",
    "Audience": "www.emircan.com",
    "Key": "emircankoc1emircankoc1emircankoc1"
  }
}
